log4j.rootLogger=WARN, A

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.iplant-email.general %-5p (%c) %3x - %m%n

log4j.logger.clojure-commons.config = INFO
